===================  Download Links  ===================

ADB drivers:
http://j.gs/1466526/adb-drivers

ADB recovery drivers:
http://j.gs/1466526/adb-recovery-drivers

Driver signature scripts:
http://j.gs/1466526/driversignature-scripts


Backup script:
http://j.gs/1466526/rom-backup-script

Scripts (unfex, refex, ...):
http://j.gs/1466526/unfex-script


Sample logos, ...:
http://j.gs/1466526/edit-folder